{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-fish-2e934","appId":"1:364045832176:android:8358d629f0a87bf27e1735","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-fish-2e934","configurations":{"android":"1:364045832176:android:8358d629f0a87bf27e1735","ios":"1:364045832176:ios:9fd2ed5c4391c49c7e1735"}}}}}}